# roman-numerals-workshop

./: .gitignore  LICENSE  README.md  pom.xml
1-java-exercise/: pom.xml
1-java-exercise/src/main/java/pt/vwds/numeralsworkshop/: Application.java
1-java-exercise/src/main/java/pt/vwds/numeralsworkshop/services/: NumeralsService.java
1-java-exercise/src/test/java/pt/vwds/numeralsworkshop/services/: NumeralsServiceTest.java
2-java-solution/: pom.xml
2-java-solution/src/main/java/pt/vwds/numeralsworkshop/: Application.java
2-java-solution/src/main/java/pt/vwds/numeralsworkshop/services/: NumeralsService.java
2-java-solution/src/test/java/pt/vwds/numeralsworkshop/services/: NumeralsServiceTest.java
3-springboot-exercise/: pom.xml
3-springboot-exercise/src/main/java/pt/vwds/numeralsworkshop/: Application.java
3-springboot-exercise/src/main/java/pt/vwds/numeralsworkshop/controllers/: NumeralsController.java
3-springboot-exercise/src/main/java/pt/vwds/numeralsworkshop/services/: NumeralsService.java
3-springboot-exercise/src/test/java/pt/vwds/numeralsworkshop/controllers/: NumeralsControllerTest.java
4-springboot-solution/: pom.xml
4-springboot-solution/src/main/java/pt/vwds/numeralsworkshop/controllers/: NumeralsController.java
src/main/java/pt/vwds/numeralsworkshop/: App.java
src/main/java/pt/vwds/numeralsworkshop/controllers/: NumeralsController.java
src/main/java/pt/vwds/numeralsworkshop/services/: NumbersConverter.java
src/test/java/pt/vwds/numeralsworkshop/: AppTest.java
src/test/java/pt/vwds/numeralsworkshop/controllers/: NumeralsControllerTest.java
src/test/java/pt/vwds/numeralsworkshop/services/: NumbersConverterTest.java  NumeralsServiceTest.java
(+1 files in other folders)
